## Dubbo 应用名称
dubbo.application.name=consumer
##Dubbo 注册中心地址
dubbo.registry.address=zookeeper://192.168.31.61:2181
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）
dubbo.scan.package=com.jtw.main.service
#暴露服务方式
dubbo.protocol.name=consumer
#暴露服务端口
dubbo.protocol.port=20881