ssl.protocol=TLSv1.2
ssl.port=28443
ssl.serverIp=127.0.0.1
#server
ssl.server.ks.path=WEB-INF/server.keystore
ssl.server.ks.format=SunX509
ssl.server.ks.type=JKS
#mrjiang@123.
ssl.server.ks.pass=676E70EC9CE0AB05393C11476577D7D7
ssl.server.trust.ks.path=WEB-INF/serverTruststore.jks
ssl.server.trust.ks.type=JKS
ssl.server.trust.ks.format=SunX509
ssl.server.trust.ks.pass=3270ADC0BC72E3A60945EA218A8ED4DE
#client
ssl.client.ks.path=WEB-INF/client.keystore
ssl.client.ks.format=SunX509
ssl.client.ks.type=JKS
ssl.client.ks.pass=3270ADC0BC72E3A60945EA218A8ED4DE
ssl.client.trust.ks.path=WEB-INF/clientTruststore.jks
ssl.client.trust.ks.type=JKS
ssl.client.trust.ks.format=SunX509
ssl.client.trust.ks.pass=676E70EC9CE0AB05393C11476577D7D7



