server.port=28113
server.ssl.key-store=classpath:config/server.keystore
server.ssl.key-store-password=mrjiang@123.
server.ssl.client-auth=want
server.ssl.enabled=false


#server.ssl.trust-store=classpath:config/serverTruststore.jks
#server.ssl.trust-store-password=mrjiang@123.
#server.ssl.trust-store-type==JKS

#spring.datasource.url = jdbc:mysql://192.168.31.61:3306/wolf
#spring.datasource.username = root
#spring.datasource.password = Cloud@123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = create-drop
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect