#定时执行周期的时间（单位：天）
cycle.period=3
#输出excel表格目录
output.path=./output



#设置发送邮件需要身份验证
mail.smtp.auth=true

#设置发件人的邮箱服务器主机名
mail.host=smtp.163.com

#开启debug调试模式
mail.debug=true

#发件人邮箱是否使用了ssl（qq邮箱是使用了ssl的）
mail.smtp.ssl.enable=true

#设置发件人的信息
from.user=mrjiang0208@163.com
from.password=jtw602867138

#设置收件人的信息
to.user=1254674259@qq.com,mrjiang0208@gmail.com,mrjiang0208@163.com,mrjiang0208@outlook.com